# Jobs-Expert

./: Program.cs  README.md  WebApplication1.csproj  appsettings.json
Controllers/: AuthController.cs  ChatController.cs  HomeController.cs
Hubs/: ChatHub.cs  UserConnection.cs
Migrations/: 20221008155140_InitialDB.Designer.cs  20221008155140_InitialDB.cs  20221009075406_ChatSchemaTry.Designer.cs  20221009075406_ChatSchemaTry.cs  20221010202207_ChatSchemaAddedConnectedUser.Designer.cs  20221010202207_ChatSchemaAddedConnectedUser.cs  20221010211627_ChatSchemaAddedConnectedUserUpdated.Designer.cs  20221010211627_ChatSchemaAddedConnectedUserUpdated.cs  20221112093838_DateTimeAdded.Designer.cs  20221112093838_DateTimeAdded.cs  DbDataContextModelSnapshot.cs
Models/AuthModels/: UserLoginModel.cs  UserModel.cs
Models/DatabaseModels/: ConnectedUser.cs  DbDataContext.cs  Message.cs  Participant.cs  Room.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Terms.cshtml
Views/Shared/: _Layout.cshtml
jobs-expert/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jobs-expert/src/: index.html  styles.scss
jobs-expert/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  chat-service.service.ts  user.service.ts
jobs-expert/src/app/chatpool/: chatpool.component.html  chatpool.component.scss  chatpool.component.spec.ts  chatpool.component.ts
jobs-expert/src/app/search/: search.component.html  search.component.scss
wwwroot/css/: login.css  register.css  site.css
